.header {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    background: white;

    .header-item {
        margin-left: 20px;
        color: black;
    }
  }
